<!DOCTYPE html>

<html lang="en">
	<head>
		<title>1313810 project 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #ffffff;
				overflow: hidden;
			}
			p {
				color: #000000;
			}
		</style>
	</head>

	<body>
		<p>Camera Controls: w) a) s) d) q) e), cloud rotation: r)</p>

		<script src="js/three.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/UnpackDepthRGBAShader.js"></script>
		<script src="js/ShadowMapViewer.js"></script>
		<script>
			var camera, scene, renderer, redLight1, blueLight1, pointLight1, renderer;
			var mesh, shape1, shape2;
			var concreteTexture, cloudTexture;
			var terrain1ConcreteMaterial, cloudMaterial;
			var keys = { };
			var loader = new THREE.OBJLoader( );
			
			init();
			animate();

			function init() {
				//Create camera

				
				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2000 );
				//camera = new THREE.OrthographicCamera( 500, -500, 500, -500, 2000, 1 )
				camera.position.z = 800;
				camera.position.x = 0;
				camera.position.y = 100;
				


				//Create scene
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x595F73 );



				//Renderer
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( 1.0 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

				document.body.appendChild( renderer.domElement );


				//Event handlers for window resizing and keyboard events
				window.addEventListener( 'resize', onWindowResize, false );
				window.onkeydown = function(kbevent) { keys[kbevent.key] = true; };
				window.onkeyup = function(kbevent) { keys[kbevent.key] = false; };



				//Load the textures
				concreteTexture = new THREE.TextureLoader().load('blend/concrete.png');
				cloudTexture = new THREE.TextureLoader().load('blend/cloudColours.png');
				redBallTexture = new THREE.TextureLoader().load('blend/redBallT.png');
				blueBallTexture = new THREE.TextureLoader().load('blend/blueBallT.png');



				//Create materials
				terrain1ConcreteMaterial = new THREE.MeshPhongMaterial({ map: concreteTexture, transparent: true, opacity: 1 });
				cloudMaterial = new THREE.MeshPhongMaterial({ map: concreteTexture, transparent: true, opacity: .6 });
				redSunOrbMaterial = new THREE.MeshPhongMaterial({ map: redBallTexture, transparent: true, opacity: 1 });
				blueSunOrbMaterial = new THREE.MeshPhongMaterial({ map: blueBallTexture, transparent: true, opacity: 1 });
				


				//Create objects
				//terrain
				loader.load( 'blend/terrain3.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = terrain1ConcreteMaterial;
							child.receiveShadow = true;
						}
					} );
					object.scale.set(50, 50, 50);
					object.position.set(0, -200, 0)
					scene.add( object );
					terrain1 = object;
				} );

				//cloud1
				loader.load( 'blend/cloud1.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = cloudMaterial;
							child.castShadow = true;
							child.recieveShadow = true;	
						}
					} );
					object.scale.set(50, 50, 50);
					object.position.set(-200, 200, 0)
					scene.add( object );
					cloud1 = object;
				} );
				
				//cloud2
				loader.load( 'blend/cloud2.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = cloudMaterial;
							child.castShadow = true;
							child.recieveShadow = true;
						}
					} );
					object.scale.set(50, 50, 50);
					object.position.set(200, 150, 0)
					scene.add( object );
					cloud2 = object;
				} );

				//cloud3
				loader.load( 'blend/cloud3.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = cloudMaterial;
							child.castShadow = true;
							child.recieveShadow = true;
						}
					} );
					object.scale.set(50, 50, 50);
					object.position.set(50, 400, 0)
					scene.add( object );
					cloud3 = object;
				} );

				//sun orb thing red
				loader.load( 'blend/sunorb.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = redSunOrbMaterial;
						}
					} );
					object.scale.set(5, 5, 5);
					object.position.set( -200, 500, 1 )
					scene.add( object );
					redSun = object;
				} );

				//sun orb thing blue
				loader.load( 'blend/sunorb.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material = blueSunOrbMaterial;
						}
					} );
					object.scale.set(5, 5, 5);
					object.position.set( 200, 500, 100 )
					scene.add( object );
					blueSun = object;
				} );

				
				// var shadowMapViewer = new THREE.ShadowMapViewer( redLight1 );
				// shadowMapViewer.position.x = 10;
				// shadowMapViewer.position.y = 10;
				// shadowMapViewer.size.width = 100 / 4;
				// shadowMapViewer.size.height = 100 / 4;
				// shadowMapViewer.update();


				//Lighting
				var ambient = new THREE.AmbientLight( 0x101030, 0.2);
				scene.add( ambient );

				//redlight
				var redLight1 = new THREE.DirectionalLight( 0xFF0000, 0.8 );

				redLight1.position.set( 200, 400, 100 );
				redLight1.castShadow = true;

				redLight1.shadow.mapSize.width = 512;  
				redLight1.shadow.mapSize.height = 512; 
				redLight1.shadow.camera.near = 0.5;      
				redLight1.shadow.camera.far = 500 

				scene.add( redLight1 );

				//bluelight
				var blueLight1 = new THREE.DirectionalLight( 0x0042FF, 0.8 );
				blueLight1.position.set( -200, 400, 1 );
				blueLight1.castShadow = true;

				blueLight1.shadow.mapSize.width = 512;  
				blueLight1.shadow.mapSize.height = 512; 
				blueLight1.shadow.camera.near = 0.5;      
				blueLight1.shadow.camera.far = 500     

				scene.add( blueLight1 );

				// pointlight
				var pointLight1 = new THREE.PointLight( 0xFFFFFF, 0.8 );
				pointLight1.position.set(200, 50, 0);
				pointLight1.castShadow = true;

				blueLight1.shadow.mapSize.width = 512;  
				blueLight1.shadow.mapSize.height = 512; 
				blueLight1.shadow.camera.near = 0.5;      
				blueLight1.shadow.camera.far = 500     

				scene.add( pointLight1 );
				
			}

			function onWindowResize() {
				console.log("Resizing");
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

				
			}

			function animate() {
				
				
				var increment = .005;

				if (keys["a"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeRotationY(-increment, 0, 0));
				} 				
				if (keys["d"]) {
					camera.applyMatrix(new THREE.Matrix4().makeRotationY(increment, 0, 0));
				}
				if (keys["w"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeRotationX(-increment, 0, 0));
				} 				
				if (keys["s"]) {
					camera.applyMatrix(new THREE.Matrix4().makeRotationX(increment, 0, 0));
				}	
				if (keys["e"]) {		
					camera.applyMatrix(new THREE.Matrix4().makeRotationZ(-increment, 0, 0));
				} 				
				if (keys["q"]) {
					camera.applyMatrix(new THREE.Matrix4().makeRotationZ(increment, 0, 0));
				}
				if (keys["r"]) {
				cloud1.applyMatrix(new THREE.Matrix4().makeRotationY(increment, 0, 0));
				cloud2.applyMatrix(new THREE.Matrix4().makeRotationY(increment, 0, 0));
				cloud3.applyMatrix(new THREE.Matrix4().makeRotationY(increment, 0, 0));
				}

				render();
				function render() {

					renderer.render( scene, camera );
					//shadowMapViewer.render(renderer);
					requestAnimationFrame( animate );
				}			
			}

		</script>
	</body>
</html>